<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/theme_color"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center" >

            <TextView
                android:id="@+id/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="我的音乐"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/cicle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/linear_top"
        android:background="@drawable/dra_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_top"
        android:layout_marginBottom="70dp" >

        <ListView
            android:id="@+id/listveiw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageview_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/location" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/layout_playbar"
            layout="@layout/play_bar" />
    </LinearLayout>

</RelativeLayout>